<!DOCTYPE html>
<html lang="pt-br">	<!-- Inicia ciclo de Programação HTML com idioma da página em PT-BR-->
<link href="https://fonts.googleapis.com/css?family=Modak&display=swap" rel="stylesheet">
	<head>			<!-- Inicia a parte dos Títulos -->
		<meta charset="utf-8"><!--Este elemento define o tipo da codificação dos caracteres SEMPRE BOM COLOCAR-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Enxerga o tamanho da tela do dispositivo-->
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
		
<title>Procurando o Sacy</title>
<style type="text/css">
body {
     font-family: 'Permanent Marker', cursive;
    margin: 30px;
    margin-top: 10px;
}
p{
font-family: 'Permanent Marker', cursive;
  font-size: 2vw;
}
#contentContainer {
    width: 100%;
    min-height: 90vh;
    border: 5px black solid;
    overflow: hidden;
    background-image:  url('IMG-20201028-WA0014.jpg');
	background-repeat: no-repeat;
  background-attachment: cover;
  background-size: 100%;
    cursor: pointer;
}
#thing {
    position: relative;
    left: 50px;
    top: 50px;
    transition: left .5s ease-in, top .5s ease-in;
}


.touchMeNot{
    position:absolute;
    border: 1px solid red;
    height:50px;
    width:50px;
}


  #thisbanner {
  max-width: 700px;
}
h2{
	font-family: 'Permanent Marker', cursive;
  font-size: 3vw;
  font-weight: bold;
  text-shadow: 0 .125em .125em rgba(0, 0, 0, .5);
  padding: .6em 1em .6em 1.7em;
  }
h1 {
  position: absolute;
  display: block;
  width: 100%;
  margin-top: -12%;
  max-width: 610px;
  font-size: 4vw;
 font-family: 'Permanent Marker', cursive;
  font-weight: bold;
  color: #FFF;
  text-shadow: 0 .125em .125em rgba(0, 0, 0, .5);
  padding: .6em 1em .6em 1.7em;
}
.interior-header img {
  display: block;
  position: relative;
  width: 30vw; 
  height: auto;
  border: 1px solid #b22222;
  padding: 1px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}
</style>
</head>
 
<body>
<<a name="top">
<p>Instituto Educacional Mala Mattiana. <br>Instagram:@malamattiana<br> Youtube:Mala Mattiana Instituto Educacional <br>E-mail:contato@malamattiana.com</p>
<img id="marcaMalaMattiana" class="center" width="25%" src="IMG-20201028-WA0011.jpg">
</a>
<h2>APRESENTA:</h2>
<img id="marcaProcurandoSacy" class="center" width="25%" src="Marca.png">
<h2 class="center"> SIGA AS INTRUÇÕES ABAIXO</h2>
<marquee direction="down" width="100%" height="100%" behavior="alternate" style="border:solid;border-color:white">
  <marquee behavior="alternate">
    <img src="Cachimbo.png" width="5%">
  </marquee>
</marquee>
<hr>
<p>VOCÊ PULOU DE CASA EM CASA CHEGOU ATÉ AQUI. AGORA, SUA MISSÃO É CONTINUAR CAÇANDO O SACY PELOS LUGARES  QUE VOCÊ PASSAR NOS PRÓXIMOS DIAS. 
FIQUE ATENTO ÀS PISTAS E REGISTRE O QUE VOCÊ ENCONTRAR POR FOTOS OU DESENHO E NOS ENVIE ATÉ O DIA 6 DE OUTUBRO. 
ENVIE TAMBÉM FOTOS DO QUE VOCÊ PRODUZIU AQUI HOJE: O CACHIMBO, O DESENHO, A FERMENTAÇÃO E O TURBANTE. 
TUDO ISSO VAI FICAR SACYSANDO POR AQUI NA CASA 10 DA NOSSA AMARELINHA, A CASA DOS INVENTOS! 
VOLTE DEPOIS PARA VER COMO FICOU! </p>

<marquee scrollamount="8" direction="top"><img src="Pito.png" width="15%"></marquee>
<marquee scrollamount="8" direction="right"><img src="Vento.gif" width="15%"></marquee>
<hr>
<a href="#top"><p>VOLTAR AO INÍCIO</p></a>
<hr>
<marquee scrollamount="3" direction="right"><p>Coordenação pedagógica e produção de Bela. Psicologia.Pedagogia.Artes Mariana Borchio email:marianaborchio@gmail.com</p></marquee>
<marquee scrollamount="3" direction="left"><p>Ilustrações e curadoria de Profa.Ma.Artes . Marlette Aparecida Rezende de Menezes email:mar@marlettemenezes.com.br </p></marquee>
<marquee scrollamount="3" direction="right"><p>Site criado de Prof.Dr.Artes .Marcos André Penna Coutinho e-mail:marcos.coutinho@fumec.br</p></marquee>
<script src="//www.kirupa.com/prefixfree.min.js"></script>

<script>
var theThing = document.querySelector("#thing");
var container = document.querySelector("#contentContainer");
 
container.addEventListener("click", getClickPosition, false);
 
function getClickPosition(e) {
    var parentPosition = getPosition(e.currentTarget);
    var xPosition = e.clientX - parentPosition.x - (theThing.clientWidth / 2);
    var yPosition = e.clientY - parentPosition.y - (theThing.clientHeight / 2);
     
    theThing.style.left = xPosition + "px";
    theThing.style.top = yPosition + "px";
}
 
// Helper function to get an element's exact position
function getPosition(el) {
  var xPos = 0;
  var yPos = 0;
 
  while (el) {
    if (el.tagName == "BODY") {
      // deal with browser quirks with body/window/document and page scroll
      var xScroll = el.scrollLeft || document.documentElement.scrollLeft;
      var yScroll = el.scrollTop || document.documentElement.scrollTop;
 
      xPos += (el.offsetLeft - xScroll + el.clientLeft);
      yPos += (el.offsetTop - yScroll + el.clientTop);
    } else {
      // for all other non-BODY elements
      xPos += (el.offsetLeft - el.scrollLeft + el.clientLeft);
      yPos += (el.offsetTop - el.scrollTop + el.clientTop);
    }
 
    el = el.offsetParent;
  }
  return {
    x: xPos,
    y: yPos
  };

function enterRoom(en){


$('.touchMeNot').on('mouseenter',function(e){
    var maxX = $(window).width() - $(this).width();
    var maxY = $(window).height() - $(this).height();    
    $(this).css({
        'left':getRandomInt(0, maxX),
        'top':getRandomInt(0, maxY)
    });
});
function getRandomInt(min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
	}
function PopUp() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
	}
}
}
</script>
</body>
</html>