<!DOCTYPE html>
<html lang="pt-br">	<!-- Inicia ciclo de Programação HTML com idioma da página em PT-BR-->
<link href="https://fonts.googleapis.com/css?family=Modak&display=swap" rel="stylesheet">
	<head>			<!-- Inicia a parte dos Títulos -->
		<meta charset="utf-8"><!--Este elemento define o tipo da codificação dos caracteres SEMPRE BOM COLOCAR-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Enxerga o tamanho da tela do dispositivo-->
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		
<title>Procurando o Sacy</title>
<style type="text/css">
body {
    background-color: #FFF;
    margin: 30px;
    margin-top: 10px;
}
#contentContainer {
    width: 100%;
    min-height: 90vh;
    border: 5px black solid;
    overflow: hidden;
    background-color: #F2F2F2;
    cursor: pointer;
}
#thing {
    position: relative;
    left: 50px;
    top: 50px;
    transition: left .5s ease-in, top .5s ease-in;
}


.touchMeNot{
    position:absolute;
    border: 1px solid red;
    height:50px;
    width:50px;
}


  #thisbanner {
  max-width: 700px;
}

h1 {
  position: absolute;
  display: block;
  width: 100%;
  margin-top: -12%;
  max-width: 610px;
  font-size: 4vw;
  font-family: 'Roboto Slab', Rockwell, Serif;
  font-weight: bold;
  color: #FFF;
  text-shadow: 0 .125em .125em rgba(0, 0, 0, .5);
  padding: .6em 1em .6em 1.7em;
}
.interior-header img {
  display: block;
  position: relative;
  width: 30vw; 
  height: auto;
  border: 1px solid #b22222;
  padding: 1px;
}

</style>
</head>
 
<body>
<div id="contentContainer">
    <div class="touchMeNot"> <img id="thing" src="saci.gif"></div>
	

	<!-- título do container-->
		<h2>Escolha a sua sala</h2>
<
  <div class="interior-header img">
	<a href="  https://meet.google.com/exg-njye-jsp" target="blank"><img src="Gorro.png" alt="Traffic Control"> </a>
    <div class="headerimage">		
        <h1>Fermentação</h1>
    </div>
  </div>

	<div class="interior-header img">
	<a href=" https://meet.google.com/rmf-mnem-zoa" target="blank"><img src="Gorro.png" alt="Traffic Control"> </a>
    <div class="headerimage">		
        <h1>Yoga</h1>
    </div>
  </div>
  <div class="interior-header img">
	<a href="https://meet.google.com/xqh-rkgo-rhj" target="blank"><img src="Gorro.png" alt="Traffic Control"> </a>
    <div class="headerimage">		
        <h1>Cachimbo</h1>
    </div>
  </div>
	<div class="interior-header img">
		<a href="https://meet.google.com/nso-axjb-xbs"" target="blank"><img src="Gorro.png" alt="Traffic Control"> </a>
		<div class="headerimage">		
			<h1>Massinha</h1>
		</div>
	</div>
</div>

<script src="//www.kirupa.com/prefixfree.min.js"></script>

<script>
var theThing = document.querySelector("#thing");
var container = document.querySelector("#contentContainer");
 
container.addEventListener("click", getClickPosition, false);
 
function getClickPosition(e) {
    var parentPosition = getPosition(e.currentTarget);
    var xPosition = e.clientX - parentPosition.x - (theThing.clientWidth / 2);
    var yPosition = e.clientY - parentPosition.y - (theThing.clientHeight / 2);
     
    theThing.style.left = xPosition + "px";
    theThing.style.top = yPosition + "px";
}
 
// Helper function to get an element's exact position
function getPosition(el) {
  var xPos = 0;
  var yPos = 0;
 
  while (el) {
    if (el.tagName == "BODY") {
      // deal with browser quirks with body/window/document and page scroll
      var xScroll = el.scrollLeft || document.documentElement.scrollLeft;
      var yScroll = el.scrollTop || document.documentElement.scrollTop;
 
      xPos += (el.offsetLeft - xScroll + el.clientLeft);
      yPos += (el.offsetTop - yScroll + el.clientTop);
    } else {
      // for all other non-BODY elements
      xPos += (el.offsetLeft - el.scrollLeft + el.clientLeft);
      yPos += (el.offsetTop - el.scrollTop + el.clientTop);
    }
 
    el = el.offsetParent;
  }
  return {
    x: xPos,
    y: yPos
  };

function enterRoom(en){


$('.touchMeNot').on('mouseenter',function(e){
    var maxX = $(window).width() - $(this).width();
    var maxY = $(window).height() - $(this).height();    
    $(this).css({
        'left':getRandomInt(0, maxX),
        'top':getRandomInt(0, maxY)
    });
});
function getRandomInt(min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
}
}
}
</script>
</body>
</html>
